flyway.url=jdbc:sqlserver://${DB_HOST}:${DB_PORT};databaseName=${DB_NAME};encrypt=false;trustServerCertificate=false
flyway.user=${DB_USER}
flyway.password=${DB_PASS}
flyway.locations=filesystem:C:/Users/ktsreddy/source/repos/ktsreddy007/DB_Migrotron/Database/MSSQL_Server/Dev/migrations


