flyway.url=jdbc:sqlserver://localhost:1433;databaseName=${DB_NAME};encrypt=false;trustServerCertificate=false
flyway.user=${DB_USER}
flyway.password=${DB_PASS}
flyway.locations=filesystem:C:/Users/ktsreddy/source/repos/ktsreddy007/DB_Migrotron/Database/MSSQL_Server/Dev/migrations
flyway.baselineOnMigrate=true
flyway.detectEncoding=true
flyway.validateOnMigrate=true