flyway.url=jdbc:sqlserver://localhost:1433;databaseName=Payroll;encrypt=false;trustServerCertificate=false
flyway.user=Ktsreddy007
flyway.password=Gold007@
flyway.locations=filesystem:C:/Users/ktsreddy/source/repos/ktsreddy007/DB_Migrotron/flyway/migrations
flyway.baselineOnMigrate=true
flyway.detectEncoding=true
#flyway.url=jdbc:sqlserver://localhost:1433;databaseName=Payroll;encrypt=false;trustServerCertificate=false
#flyway.user=Ktsreddy007
#flyway.password=Gold007@
#flyway.locations=filesystem:migrations
#flyway.detectEncoding=true
#flyway.baselineOnMigrate=true